pressure and boundary-layer measurements on a two dimensional wing at
low speed .
results are given of pressure measurements and boundary-layer traverses
on a two-dimensional wing with 10 per cent rae 101 section at reynolds
numbers of 1.6x10 and 3.2x10 . these results which have been integrated
to give lift, drag and aerodynamic-centre characteristics, are used to
check some calculation methods for the growth of the turbulent boundary
layer and for the effect of a known boundary layer on the pressure
distribution .
it is concluded that the calculation of the boundary layer still needs a
little refinement before it is accurate enough to predict viscosity
effects on pressure distribution, lift, drag and aerodynamic center,.but
 that these effects can be calculated if the actual boundary-layer
characteristics are known .